name=ESP32 Fast Timestamp
version=1.0.0
author=Gustav Pettersson
maintainer=Gustav Pettersson <gustav.pettersson2@outlook.com>
sentence=Ultra-low-overhead cycle-based timing for ESP32 (Xtensa & RISC‑V) with wrap-safe comparisons.
url=https://github.com/GustavPetterssonBjorklund/ESP32-Fast-Timestamp.git
architectures=esp32, esp32c2, esp32c3, esp32c6, esp32h2
